{
  "name": "TeammateLinkerGame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@koa/router": "^10.1.1",
    "@mui/material": "^5.0.2",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-router": "^10.1.1",
    "mongodb": "^4.1.2",
    "nodemon": "^2.0.12"
  }
}
